yarn run v1.22.18
$ npx hardhat run ./scripts/amountsOut.ts --network localhost
signer address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
dexAggregatorAddress: 0x82e01223d51Eb87e16A03E24687EDF0F294da6f1
[
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "82461129321472920" },
    display: '0:(WBTC,WETH)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "11071432080435023068" },
    display: '1:(WBTC,WETH)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "159391316787704189191719" },
    display: '0:(WBTC,WCRO)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "152623779101046733534042" },
    display: '1:(WBTC,WCRO)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "58984470" },
    display: '0:(WBTC,USDC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "24428659857" },
    display: '1:(WBTC,USDC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "15087294" },
    display: '0:(WBTC,USDT)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "414570" },
    display: '1:(WBTC,USDT)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "13739768122775193692" },
    display: '0:(WBTC,DAI)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "51711905929902725" },
    display: '1:(WBTC,DAI)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "12478819549151448739431789" },
    display: '0:(WBTC,TONIC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "19198672204542313" },
    display: '1:(WBTC,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "23640284382687549626298533" },
    display: '0:(WBTC,VVS)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "66972" },
    display: '0:(WBTC,ATOM)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "615278" },
    display: '0:(WETH,WBTC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "7895967" },
    display: '1:(WETH,WBTC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "12753652901575208853344" },
    display: '0:(WETH,WCRO)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "12747864725963378597164" },
    display: '1:(WETH,WCRO)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "1875237944" },
    display: '0:(WETH,USDC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "31609521" },
    display: '1:(WETH,USDC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "21312583" },
    display: '0:(WETH,USDT)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "16012" },
    display: '1:(WETH,USDT)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "2807794350697493229" },
    display: '0:(WETH,DAI)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "51568" },
    display: '1:(WETH,DAI)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "116099072599303863441009205" },
    display: '0:(WETH,TONIC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "4642534347954296712" },
    display: '0:(WETH,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "3004121922026246" },
    display: '1:(WETH,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "10848993220474952462330484" },
    display: '0:(WETH,VVS)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "4842565175485737871" },
    display: '1:(WETH,MMF)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "305776" },
    display: '0:(WETH,ATOM)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "61400005884428518551441507" },
    display: '0:(WETH,ELON)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "623" },
    display: '0:(WCRO,WBTC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "623" },
    display: '1:(WCRO,WBTC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "77936354693909" },
    display: '0:(WCRO,WETH)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "78128200356569" },
    display: '1:(WCRO,WETH)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "154434" },
    display: '0:(WCRO,USDC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "154599" },
    display: '1:(WCRO,USDC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "154917" },
    display: '0:(WCRO,USDT)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "154741" },
    display: '1:(WCRO,USDT)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "155014194100398965" },
    display: '0:(WCRO,DAI)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "155686141790267600" },
    display: '1:(WCRO,DAI)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "835286688014793938789598" },
    display: '0:(WCRO,TONIC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "712332298136490080324439" },
    display: '1:(WCRO,TONIC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "16150234438197680560" },
    display: '0:(WCRO,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "9978930112270989088" },
    display: '1:(WCRO,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "18818737048955576183288" },
    display: '0:(WCRO,VVS)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "29457014722355386480" },
    display: '1:(WCRO,VVS)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "3293380305673444203" },
    display: '1:(WCRO,MMF)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "176558757562799990" },
    display: '0:(WCRO,TUSD)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "13010" },
    display: '0:(WCRO,ATOM)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "387306161742290369570920" },
    display: '0:(WCRO,ELON)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "3989" },
    display: '0:(USDC,WBTC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "4021" },
    display: '1:(USDC,WBTC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "502990249933083" },
    display: '0:(USDC,WETH)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "481671425597430" },
    display: '1:(USDC,WETH)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "6436440029668925573" },
    display: '0:(USDC,WCRO)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "6446348744991349080" },
    display: '1:(USDC,WCRO)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "998365" },
    display: '0:(USDC,USDT)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "997771" },
    display: '1:(USDC,USDT)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "984064691637191336" },
    display: '0:(USDC,DAI)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "1001926919572061246" },
    display: '1:(USDC,DAI)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "5397297752922542453706891" },
    display: '0:(USDC,TONIC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "105944644551282459955" },
    display: '0:(USDC,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "106086473778879861120" },
    display: '1:(USDC,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "121282964738287011346732" },
    display: '0:(USDC,VVS)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "21228151283613938242" },
    display: '1:(USDC,MMF)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "999868578732931260" },
    display: '0:(USDC,TUSD)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "35937" },
    display: '0:(USDC,ATOM)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "2284825109997053414277643" },
    display: '0:(USDC,ELON)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "3750" },
    display: '0:(USDT,WBTC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "1337" },
    display: '1:(USDT,WBTC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "480315640623140" },
    display: '0:(USDT,WETH)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "10106249465399" },
    display: '1:(USDT,WETH)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "6416385358611181596" },
    display: '0:(USDT,WCRO)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "6440422603069734396" },
    display: '1:(USDT,WCRO)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "995636" },
    display: '0:(USDT,USDC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "998828" },
    display: '1:(USDT,USDC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "919067752216316943" },
    display: '0:(USDT,DAI)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "14160807538933019" },
    display: '1:(USDT,DAI)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "5325753528775466293522653" },
    display: '0:(USDT,TONIC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "102804491688693987578" },
    display: '0:(USDT,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "870278152137609032" },
    display: '1:(USDT,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "121276917523364541281387" },
    display: '0:(USDT,VVS)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "21332051559182365943" },
    display: '1:(USDT,MMF)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "348915072827454046" },
    display: '0:(USDT,TUSD)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "84515" },
    display: '0:(USDT,ATOM)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "2031696604837781724154844" },
    display: '0:(USDT,ELON)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "3913" },
    display: '0:(DAI,WBTC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "211" },
    display: '1:(DAI,WBTC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "385635917494037" },
    display: '0:(DAI,WETH)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "19" },
    display: '1:(DAI,WETH)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "6412331016444117827" },
    display: '0:(DAI,WCRO)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "6397842143357516393" },
    display: '1:(DAI,WCRO)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "995943" },
    display: '0:(DAI,USDC)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "994654" },
    display: '1:(DAI,USDC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "943575" },
    display: '0:(DAI,USDT)'
  },
  {
    pair: { pair: [Object], router: 1 },
    amount: BigNumber { value: "14085" },
    display: '1:(DAI,USDT)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "5266907011041927538259485" },
    display: '0:(DAI,TONIC)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "942507869321549371" },
    display: '0:(DAI,SINGLE)'
  },
  {
    pair: { pair: [Object], router: 0 },
    amount: BigNumber { value: "124594242037940995198024" },
    display: '0:(DAI,VVS)'
  },
  ... 71 more items
]
[
  {
    route: '0:(WBTC,WCRO), 0:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "24615438616" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "24615438616000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "24584226121" },
    amount: BigNumber { value: "245842261210000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WCRO), 1:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "24641738184" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "24641738184000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "24515784913" },
    amount: BigNumber { value: "245157849130000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,USDC)',
    quote: { quote: BigNumber { value: "24428659857" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "24428659857000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "24428659857" },
    amount: BigNumber { value: "244286598570000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,WCRO), 0:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "23570300701" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "23570300701000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "23541684662" },
    amount: BigNumber { value: "235416846620000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,WCRO), 1:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "23595483625" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "23595483625000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "23479977429" },
    amount: BigNumber { value: "234799774290000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,WETH), 0:(WETH,USDC)',
    quote: { quote: BigNumber { value: "20761569531" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "20761569531000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "13710552857" },
    amount: BigNumber { value: "137105528570000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,VVS), 0:(VVS,USDC)',
    quote: { quote: BigNumber { value: "189122275" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "189122275000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "193728274" },
    amount: BigNumber { value: "1937282740000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,MMF), 1:(MMF,USDC)',
    quote: { quote: BigNumber { value: "163163652" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "163163652000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162961316" },
    amount: BigNumber { value: "1629613160000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "162732260" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162732260000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162709265" },
    amount: BigNumber { value: "1627092650000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,WCRO), 1:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "162514982" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162514982000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162605137" },
    amount: BigNumber { value: "1626051370000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,MMF), 1:(MMF,USDC)',
    quote: { quote: BigNumber { value: "162604889" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162604889000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162592068" },
    amount: BigNumber { value: "1625920680000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "162588772" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162588772000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162589216" },
    amount: BigNumber { value: "1625892160000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "162547381" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162547381000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162524047" },
    amount: BigNumber { value: "1625240470000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,WCRO), 0:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "162341533" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162341533000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162435765" },
    amount: BigNumber { value: "1624357650000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDC)',
    quote: { quote: BigNumber { value: "162415245" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162415245000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "162419860" },
    amount: BigNumber { value: "1624198600000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,USDC)',
    quote: { quote: BigNumber { value: "154634238" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "154634238000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "162235320" },
    amount: BigNumber { value: "1622353200000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "162212209" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162212209000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "162197552" },
    amount: BigNumber { value: "1621975520000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,VVS), 0:(VVS,USDC)',
    quote: { quote: BigNumber { value: "158330408" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "158330408000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "162194061" },
    amount: BigNumber { value: "1621940610000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "162027921" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162027921000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "162012908" },
    amount: BigNumber { value: "1620129080000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,VVS), 0:(VVS,USDC)',
    quote: { quote: BigNumber { value: "158070593" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "158070593000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "161885207" },
    amount: BigNumber { value: "1618852070000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "162153890" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162153890000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "161590303" },
    amount: BigNumber { value: "1615903030000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "162856786" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162856786000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "150728864" },
    amount: BigNumber { value: "1507288640000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "159556043" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "159556043000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "109623193" },
    amount: BigNumber { value: "1096231930000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "159352224" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "159352224000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "109482657" },
    amount: BigNumber { value: "1094826570000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "162364029" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "162364029000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "75724733" },
    amount: BigNumber { value: "757247330000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "163067837" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "163067837000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "73271068" },
    amount: BigNumber { value: "732710680000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "157342335" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "157342335000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "71192114" },
    amount: BigNumber { value: "711921140000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "157141345" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "157141345000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "71101205" },
    amount: BigNumber { value: "711012050000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,VVS), 0:(VVS,USDC)',
    quote: { quote: BigNumber { value: "7156961" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "7156961000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "59168390" },
    amount: BigNumber { value: "591683900000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,USDC)',
    quote: { quote: BigNumber { value: "58984470" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "58984470000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "58984470" },
    amount: BigNumber { value: "589844700000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,WETH), 1:(WETH,USDC)',
    quote: { quote: BigNumber { value: "349962664" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "349962664000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "32069052" },
    amount: BigNumber { value: "320690520000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,USDC)',
    quote: { quote: BigNumber { value: "2606556" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "2606556000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "26895460" },
    amount: BigNumber { value: "268954600000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "1755399" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1755399000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "19008501" },
    amount: BigNumber { value: "190085010000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "1749789" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1749789000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "18947870" },
    amount: BigNumber { value: "189478700000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "15069611" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "15069611000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "15069547" },
    amount: BigNumber { value: "150695470000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "15021453" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "15021453000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "15021462" },
    amount: BigNumber { value: "150214620000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "13666315" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "13666315000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "13663560" },
    amount: BigNumber { value: "136635600000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "148936968" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "148936968000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "12823583" },
    amount: BigNumber { value: "128235830000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "13684025" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "13684025000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "12555428" },
    amount: BigNumber { value: "125554280000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,TUSD), 0:(TUSD,USDC)',
    quote: { quote: BigNumber { value: "184595133" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "184595133000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "12336663" },
    amount: BigNumber { value: "123366630000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "149129979" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "149129979000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "11848218" },
    amount: BigNumber { value: "118482180000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "230296" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "230296000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "2747596" },
    amount: BigNumber { value: "27475960000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "230594" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "230594000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "2717441" },
    amount: BigNumber { value: "27174410000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "98586717" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "98586717000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "934124" },
    amount: BigNumber { value: "9341240000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "98460782" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "98460782000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "932940" },
    amount: BigNumber { value: "9329400000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,ATOM), 0:(ATOM,USDC)',
    quote: { quote: BigNumber { value: "9504495" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "9504495000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "734863" },
    amount: BigNumber { value: "7348630000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,ATOM), 0:(ATOM,USDC)',
    quote: { quote: BigNumber { value: "9564992" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "9564992000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "731660" },
    amount: BigNumber { value: "7316600000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 0:(USDT,TUSD), 0:(TUSD,USDC)',
    quote: { quote: BigNumber { value: "56513185" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "56513185000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "613159" },
    amount: BigNumber { value: "6131590000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,ATOM), 0:(ATOM,USDC)',
    quote: { quote: BigNumber { value: "17514" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "17514000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "610753" },
    amount: BigNumber { value: "6107530000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "414084" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "414084000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "414084" },
    amount: BigNumber { value: "4140840000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "412760" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "412760000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "412761" },
    amount: BigNumber { value: "4127610000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,ATOM), 0:(ATOM,USDC)',
    quote: { quote: BigNumber { value: "46522" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "46522000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "381170" },
    amount: BigNumber { value: "3811700000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,MMF), 1:(MMF,USDC)',
    quote: { quote: BigNumber { value: "18747" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "18747000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "226847" },
    amount: BigNumber { value: "2268470000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "51502" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "51502000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "51849" },
    amount: BigNumber { value: "518490000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "51435" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "51435000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "51436" },
    amount: BigNumber { value: "514360000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "3596" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "3596000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "43601" },
    amount: BigNumber { value: "436010000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "3591" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "3591000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "43545" },
    amount: BigNumber { value: "435450000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,USDT), 1:(USDT,USDC)',
    quote: { quote: BigNumber { value: "1318" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1318000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "15992" },
    amount: BigNumber { value: "159920000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,USDT), 0:(USDT,USDC)',
    quote: { quote: BigNumber { value: "1314" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1314000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "15941" },
    amount: BigNumber { value: "159410000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,DAI), 0:(DAI,USDC)',
    quote: { quote: BigNumber { value: "2297764" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "2297764000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "14404" },
    amount: BigNumber { value: "144040000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,DAI), 1:(DAI,USDC)',
    quote: { quote: BigNumber { value: "2294790" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "2294790000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "14285" },
    amount: BigNumber { value: "142850000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "1331961" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1331961000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "8326" },
    amount: BigNumber { value: "83260000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 0:(WCRO,USDT), 1:(USDT,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "1330259" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "1330259000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "8316" },
    amount: BigNumber { value: "83160000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 0:(WETH,WCRO), 1:(WCRO,VVS), 0:(VVS,USDC)',
    quote: { quote: BigNumber { value: "247834" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "247834000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "241" },
    amount: BigNumber { value: "2410000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "180" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "180000000000000000000000000000000" },
    subPaths: [ [Object] ],
    getAmountsOut: BigNumber { value: "180" },
    amount: BigNumber { value: "1800000000000000000000000000000" }
  },
  {
    route: '1:(WBTC,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "180" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "180000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "180" },
    amount: BigNumber { value: "1800000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,SINGLE), 1:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "2" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "2000000000000000000000000000000" },
    subPaths: [ [Object], [Object] ],
    getAmountsOut: BigNumber { value: "28" },
    amount: BigNumber { value: "280000000000000000000000000000" }
  },
  {
    route: '0:(WBTC,WETH), 1:(WETH,SINGLE), 0:(SINGLE,USDC)',
    quote: { quote: BigNumber { value: "2" }, decimal: 6 },
    calculatedQuote: BigNumber { value: "2000000000000000000000000000000" },
    subPaths: [ [Object], [Object], [Object] ],
    getAmountsOut: BigNumber { value: "28" },
    amount: BigNumber { value: "280000000000000000000000000000" }
  }
]
best path is:
0:(WBTC,WCRO), 0:(WCRO,USDC)
expected output: 
24584.226121
Done in 11.04s.
